<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="temp-converter">
            <div class="mobile">
                <p>9.30 AM</p>
                <div>
                    <i class="fa-solid fa-signal"></i>
                    <i class="fa-solid fa-wifi"></i>
                    <i class="fa-solid fa-battery-full"></i>
                </div>
            </div>
            <h2 class="title">Temperature Converter</h2>
            <div class="result">
                <span class="result-heading">Result (Celsius)</span>
                <h2 class="celsius-value" id="celsius"></h2>
            </div>

            <div class="degree-type">
                <div class="degree-field">
                    <label for="degree">Degrees</label>
                    <input type="number" name="degree" id="degree"/>
                </div>
                <div class="temp-field">
                    <label for="temp-type">Type</label>
                    <select name="temperatures" id="temp-type" autocomplete="on">
                        <option value="fahrenheit" id="fahrenheit">Fahrenheit</option>
                        <option value="kelvin" id="kelvin">Kelvin</option>
                    </select>
                </div>
            </div>
            <button id="convert-btn">Convert</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>